<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pek's IITC Projects Library</title>
  <style>
    
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0ece7;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 20px;
      color: #666;
    }

    ol {
      list-style-type: decimal;
      padding: 0;
    }

    li {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    a{text-decoration: none;
    color: #5f5f5f;
    font-weight: bold;


ol {
      list-style-type:armenian;
      padding: 120;
    }

    li {
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      border-style: solid;
      border-color: transparent;
      border-width: 2px;
      border-radius: 12px;
    }
    li:hover {
      padding: 10px;
      background-color: #fff0e0;
      margin-bottom: 10px;
      border-color: #3333332d;
      transform: scaleX(102%);

      
    }

}
  </style>
</head>
<body>
  <div class="container">
    <h1>Pek's IITC Projects Library</h1>
    <h2>A list of all my IITC projects! Enjoy!</h2>
    <div id="the_list">
    <ol>
      <a href="../Task_1/index.html"><li>Basic html exercise</li></a>
      <a href="../Task_2/index.html"><li>Html & css gallery exercise</li></a>
      <a href="../product-preview-card-component-main/index.html"><li>fancy html & css card</li></a>
      <a href="../qr-code-component-main/index.html"><li>Fancy qr code card</li></a>
      <a href="../results-summary-component-main/index.html"><li>Fancy resulsts summary</li></a>
      <a href="../Ecommerce_task/index.html"><li>Ecommerce website excercise</li></a>
      <a href="../Grid_Exercise/index.html"><li>Css grid excercise</li></a>
      
    </ol>
</div>
  </div>
</body>
</html>