<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;1,100&family=Fruktur&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 96vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Fruktur', cursive;
            font-size: 2rem;
        }
        input {
            font-size: 2rem;
            padding: 0.5rem;
            margin-top: 40px;
            border-radius: 6px;
        }
        h3 {
            font-family: 'Barlow', sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <!-- MISSION -->
    <!-- After the user enters how many times the coin should be flipped,
    function randomly creates the specified amount of zeroes and ones
    (heads and tails of a coin) and counts them -->
    <!-- Each time when there is no value or the value is 0 there should be ? in the spans -->
    <h2>Checking if heads are dropped with the probability of 50%</h2>
    <label for='num'>How many times we flip a coin? </label>
    <input type="number" id="num">
    <h3 id='answer'>Heads: <span id='heads'>?</span> times, tails: <span id='tails'>?</span> times</h3>

    <script>
        function flipCoin() {
            return Math.round(Math.random());
        }

        function getStats() {
            let cntTails = 0; 
            let cntHeads = 0; 


            let numOfFlips = document.getElementById('num').value;

            if (!numOfFlips || numOfFlips == 0) {
                document.getElementById('heads').textContent = '?';
                document.getElementById('tails').textContent = '?';
                return;
            }


            for (let i = 0; i < numOfFlips; i++) {
                let flip = flipCoin();
                if (flip === 0) {
                    cntTails++;
                } else {
                    cntHeads++;
                }
            }

            document.getElementById('heads').textContent = cntHeads;
            document.getElementById('tails').textContent = cntTails;
        }

        document.getElementById('num').addEventListener('input', getStats);
    </script>
</body>
</html>