1. use react router dom
2. change GenerationPage to recommendationsPage
3. "newCard" array change to "products"
4. set simple states to true||false:
	//setIsChecked(prev => !prev)
	////className={isChecked ? '...' : '...'}

5.reorgonise project files

your-tailor/
├── node_modules/
├── public/
│   └── index.html
├── src/
│   ├── assets/
│   │   ├── tshirt1.png
│   │   ├── YourTailor.svg
│   │   └── YourTailorLogo.svg
│   ├── components/
│   │   └── Card/
│   │       ├── Card.jsx
│   │       └── Card.css
│   ├── layouts/
│   ├── pages/
│   │   ├── GenerationPage.jsx
│   │   ├── LandingPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── PreferencesPage.jsx
│   │   └── SignupPage.jsx
│   ├── styles/
│   │   ├── App.css
│   │   └── Pages.css
│   ├── utils/
│   ├── App.jsx
│   └── main.jsx
├── .gitignore
├── package.json
├── package-lock.json
├── vite.config.js
└── YourTailor.code-workspace

// singular cards folder 
// remove pages extension in the file names /!without touching the component itself
// remove utils
// remove layouts
