* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inria Serif", serif;
  font-style: italic;
  font-weight: 300;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

body {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
  transition: filter 0.5s;
}

.additional-background {
  position: fixed;
  width: calc(100% + 100px);
  height: 100%;
  background-image: url("../assets/img/house.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

body.rain-active .stage>object,
body.rain-active .additional-background,
body.rain-active::before {
  filter: brightness(0.6);
}

body.darkness::before,
body.darkness .additional-background {
  filter: brightness(0.6);
}

body.rain-active .cloud,
body.rain-active .cloud-after,
body.darkness .cloud,
body.darkness .cloud-after {
  background-color: #BFBFBF;
}

#container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease;
}

.readme {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: 900;
  background-color: #0000004c;
  border-radius: 15px;
  /* height: 15%; */
  padding: 1%;
  min-width: 200px;
  backdrop-filter: blur(12px);
}

.readme>p {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  color: white;
}

.stage {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.stage img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.tomato {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("../assets/svg/tomato.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.crowd {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50px;
  z-index: 2;
  height: 60%;
  width: 40%;
  filter: blur(1.5px);
}


.crowd img {
  position: absolute;
  bottom: 0;
  height: 70%;
  width: 80%;
}

.crowd img:nth-child(1) {
  left: 40px;
  bottom: -30px;
  height: 60%;
  animation: 1s moveCrowd infinite;
}

.crowd img:nth-child(2) {
  left: -120px;
  height: 65%;
  animation: 0.8s moveCrowd infinite;
}

.crowd img:nth-child(3) {
  left: -20px;
  animation: 0.7s moveCrowd infinite;
}

.crowd img:nth-child(4) {
  left: 100px;
  bottom: -25px;
  height: 40%;
  animation: 1.2s moveCrowd infinite;
}

.crowd2 {
  display: flex;
  position: absolute;
  bottom: -65px;
  left: -180px;
  z-index: 2;
  height: 60%;
  width: 40%;
  filter: blur(1.5px);
  

}


.crowd2 img {
  position: absolute;
  bottom: 0;
  height: 70%;
  width: 80%;
  animation: 0.9s moveCrowd infinite;
}

.crowd2 img:nth-child(1) {
  left: -30px;
  bottom: -30px;
  height: 60%;
  animation: 1s moveCrowd infinite;
}

.crowd2 img:nth-child(2) {
  left: -120px;
  height: 65%;
  animation: 0.8s moveCrowd infinite;
}




.player-interaction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 30%;
  width: 50%;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}


.bubble-bottom{
  height: 120px;    
  display: flex;
  align-items: center;
  background-color: #18171d66;
  border-radius: 40px 40px 0px 40px;
  position: absolute;
  right: 10px;
  bottom: 200px;
  color: white;
  backdrop-filter: blur(12px);

}

.bubble-bottom>p {
  width: 100%;
  font-size: 96px;
  text-align: center;
  transition: color 1s ease, opacity 1s;
}

.hangman-text {
  position: absolute;
  top: -45%;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  color: #585858;
  text-shadow: 2px 2px 4px #b95151;
  z-index: 1;
  white-space: nowrap;
  transition: opacity 0.5s;
}

.hangman-text.fade-out {
  opacity: 0;
}

.hangman-text.fade-in {
  opacity: 1;
}

.hangman-text.hanged {
  color: #ff0000;
  text-shadow: 2px 2px 4px #000;
}

.hangman-text.saved {
  color: #6cc22a;
  text-shadow: 2px 2px 4px #000;
}

.start-game {
  height: 15%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #18171D;
  border-radius: 40px 40px 0px 40px;
  color: white;
  font-size: 4vw;
  z-index: 4;
  cursor: pointer;
  text-transform: uppercase;
  transition: opacity 0.5s ease;
}

.start-game:hover {
  background-color: rgb(100, 179, 100);
}

.lives-count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  left: 10px;
  height: 10%;
  width: 25%;
}

.heart {
  height: 60%;
  width: 15%;
  min-width: 30px;
  z-index: 1;
  transition: all 0.5s ease;
}

.heart.shut {
  opacity: 0.3;
  transform: scale(0.95);
  animation: 0.4s heartScale linear;
}

.heart.shut>svg>path {
  transition: fill 1s ease, stroke-width 1s ease;
  fill: lightgray;
  stroke-width: 10px;
}



.keyboard {
  width: 600px;
  text-align: center;
  position: absolute;
  bottom: -20px;
  font-size: 18px;
  padding: 40px;
  border-radius: 20px;
  margin: 10px;
  padding-bottom: 25px;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.key-letter {
  width: 43px;
  height: 43px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid black;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #585858;
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.key-letter:hover {
  background-color: rgba(54, 54, 54, 0.8);
  color: white;
  border-color: white;
  transform: scale(110%);
}

.key-letter:active {
  transform: scale(0.95);
}

.key-letter.success {
  background-color: lightgreen;
}

.key-letter.disabled {
  background-color: lightcoral;
}

.clouds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.cloud {
  width: 150px;
  height: 45px;
  background: #fff;
  border-radius: 150px;
  position: absolute;
  transition: background-color 1s;
}

.cloud:before,
.cloud:after {
  content: '';
  position: absolute;
  background: #fff;
  width: 75px;
  height: 60px;
  top: -11px;
  left: 8px;
  border-radius: 75px;
  transform: rotate(30deg);
}

.cloud:after {
  width: 90px;
  height: 90px;
  top: -41px;
  left: auto;
  right: 11px;
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  display: none;
}

.rain.back-row {
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: block;
}

.spotlight {
  display: none;
  clip-path: polygon(33% 0, 66% 0, 100% 100%, 0% 100%);
  position: absolute;
  top: 0;
  width: 40%;
  height: 65%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0) 70%);
  filter: blur(10px);
  border-radius: 20%;
  animation: 1s showSpotlight forwards;
}

.hide {
  display: none;
}

@keyframes showSpotlight {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes moveclouds {
  0% {
    margin-left: 100%;
  }

  100% {
    margin-left: -20%;
  }
}

@keyframes moveCrowd {

  0%,
  100% {
    bottom: -5px;
  }

  50% {
    bottom: 0;
  }
}

@keyframes tomatoAnim {
  20% {
    bottom: calc(var(--tomato-bottom) - 10%);
  }

  35% {
    bottom: calc(var(--tomato-bottom) + 20%);
    left: calc(var(--tomato-left) - 15%);
  }

  45% {
    bottom: calc(var(--tomato-bottom) + 10%);
    left: calc(var(--tomato-left) - 5%);
  }

  50% {
    bottom: var(--tomato-bottom);
    left: var(--tomato-left);
    transform: scale(0.4);
  }

  90% {
    bottom: var(--tomato-bottom);
    left: var(--tomato-left);
    transform: scale(0.4);
    background-image: url("../assets/svg/squashed-tomato.svg");
    opacity: 1;
  }

  100% {
    bottom: var(--tomato-bottom);
    left: var(--tomato-left);
    transform: scale(0.4);
    background-image: url("../assets/svg/squashed-tomato.svg");
    opacity: 0;
  }
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }

  75% {
    transform: translateY(90vh);
  }

  100% {
    transform: translateY(90vh);
  }
}

@keyframes stem {
  0% {
    opacity: 1;
  }

  65% {
    opacity: 1;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }

  80% {
    opacity: 1;
    transform: scale(0);
  }

  90% {
    opacity: 0.5;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes heartScale {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.95);
  }
}

@media screen and (max-width: 1280px) and (max-height: 720px) {
  body::before {
    background-size: cover;
    background-position: center;
  }

  .additional-background {
    background-size: cover;
    background-position: center;
  }

  .stage {
    transform: scale(0.8);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.8);
  }

  .player-interaction {
    transform: scale(0.8);
  }

  .cloud {
    width: 120px;
    height: 36px;
    border-radius: 120px;
  }

  .cloud:before {
    width: 60px;
    height: 48px;
    top: -9px;
    left: 6px;
    border-radius: 60px;
  }

  .cloud:after {
    width: 72px;
    height: 72px;
    top: -33px;
    right: 9px;
  }
}

@media screen and (max-width: 1024px) and (max-height: 768px) {
  body::before {
    background-size: cover;
    background-position: center;
  }

  .additional-background {
    background-size: cover;
    background-position: center;
  }

  .stage {
    transform: scale(0.7);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.7);
  }

  .player-interaction {
    transform: scale(0.7);
  }

  .cloud {
    width: 105px;
    height: 32px;
    border-radius: 105px;
  }

  .cloud:before {
    width: 53px;
    height: 42px;
    top: -8px;
    left: 5px;
    border-radius: 53px;
  }

  .cloud:after {
    width: 63px;
    height: 63px;
    top: -29px;
    right: 8px;
  }
}

@media screen and (max-width: 800px) and (max-height: 600px) {
  body::before {
    background-size: cover;
    background-position: center;
  }

  .additional-background {
    background-size: cover;
    background-position: center;
  }

  .stage {
    transform: scale(0.6);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.6);
  }

  .player-interaction {
    transform: scale(0.6);
  }

  .keyboard {
    font-size: 14px;
  }

  .key-letter {
    width: 24px;
    height: 24px;
  }

  .cloud {
    width: 90px;
    height: 27px;
    border-radius: 90px;
  }

  .cloud:before {
    width: 45px;
    height: 36px;
    top: -7px;
    left: 5px;
    border-radius: 45px;
  }

  .cloud:after {
    width: 54px;
    height: 54px;
    top: -25px;
    right: 7px;
  }
}

@media screen and (max-width: 480px) and (max-height: 600px) {
  body::before {
    background-size: cover;
    background-position: center;
  }

  .additional-background {
    background-size: cover;
    background-position: center;
  }

  .stage {
    transform: scale(0.4);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.4);
  }

  .player-interaction {
    transform: scale(0.4);
  }

  .keyboard {
    font-size: 12px;
  }

  .key-letter {
    width: 20px;
    height: 20px;
  }

  .cloud {
    width: 60px;
    height: 18px;
    border-radius: 60px;
  }

  .cloud:before {
    width: 30px;
    height: 24px;
    top: -5px;
    left: 3px;
    border-radius: 30px;
  }

  .cloud:after {
    width: 36px;
    height: 36px;
    top: -17px;
    right: 5px;
  }
}