* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Inria Serif", serif; */
    font-family: "Pixelify Sans", sans-serif;
    font-style: italic;
    font-weight: 300;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

body {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../assets/img/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    transition: filter 0.5s;
}

body.rain-active .stage>object,
body.rain-active::before {
    filter: brightness(0.6);
}

body.darkness::before {
    filter: brightness(0.6);
}

body.rain-active .cloud,
body.rain-active .cloud-after,
body.darkness .cloud,
body.darkness .cloud-after {
    background-color: #BFBFBF;
}

#container {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
}

.stage {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.stage img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tomato {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("../assets/svg/tomato.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.crowd {
    display: flex;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 2;
    height: 60%;
    width: 40%;
    filter: blur(3px);
}

.crowd img {
    height: 100%;
    width: 100%;
}

#crowdPerson_1{
    position: absolute;
    left: -60px;
    bottom: -30px;
    animation: 0.8s moveCrowd infinite;
}
#crowdPerson_3{
    position: absolute;
    left: 150px;
    bottom: -150px;
    animation: 0.6s moveCrowd infinite;
}
#crowdPerson_5{
    position: absolute;
    left: -250px;
    bottom: -180px;
    animation: 0.4s moveCrowd infinite;
}

.player-interaction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 30%;
    width: 50%;
    right: -180px;
    bottom: 60px;
}

.bubble-bottom{
    height: 100px;    
    display: flex;
    align-items: center;
    background-color: #18171D;
    border-radius: 40px 40px 0px 40px;
    position: absolute;
    right: 227px;
    bottom: 200px;
    color: white;

}

.bubble-bottom>p {
    width: 100%;
    font-size: 66px;
    text-align: center;
    transition: color 1s ease, opacity 1s;
}

.hangman-text {
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    color: #585858;
    text-shadow: 2px 2px 4px #b95151;
    z-index: 1;
    white-space: nowrap;
    transition: opacity 0.5s;
}

.hangman-img{
    display: flex;
    position: absolute;
    margin-top: 18%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(70%);
    /* height: 50%; */
    /* width: 75%; */
    align-items: center;
    justify-content: center;
    z-index: 2;
}


.hangman-text.fade-out {
    opacity: 0;
}

.hangman-text.fade-in {
    opacity: 1;
}

.hangman-text.hanged {
    color: #ff0000;
    text-shadow: 2px 2px 4px #000;
}

.hangman-text.saved {
    color: #6cc22a;
    text-shadow: 2px 2px 4px #000;
}

/* .start-game {
    position: absolute;
    height: 10%;
    width: 25%;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: rgb(120, 199, 120);
    color: #fff;
    cursor: pointer;
    z-index: 4;
    text-transform: uppercase;
} */
.start-game{
width:  500px;
height: 150px;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
bottom: -20px;
right: 220px;
background-color: #18171D;
border-radius: 40px 40px 0px 40px;
color: white;
font-size: 68px;
}
.start-game:hover {
    background-color: #363442;
}

.lives-count {
    font-size: 30px;
    position: absolute;
    bottom: 310px;
    right: 420px;
}

.keyboard {
    text-align: center;
    position: absolute;
    right: 220px;
    bottom: -20px;
    font-size: 18px;
    /* font-family: "Inria Serif", serif; */
    margin-bottom: 20px;
    /* background-color: #22202b8e;
    border-color: #18171D; */
    /* backdrop-filter: blur(4px); */
    padding: 40px;
    border-radius: 20px;
    margin: 10px;
    padding-bottom: 25px;
}

.keyboard-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.key-letter {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    background-color: rgba(65, 65, 65, 0.493);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #000000;
}

.key-letter:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.key-letter:active {
    transform: scale(0.95);
}

.key-letter.success {
    background-color: lightgreen;
}

.key-letter.disabled {
    background-color: lightcoral;
}

.clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1;
}

.cloud {
    width: 150px;
    height: 45px;
    background: #fff;
    border-radius: 150px;
    position: absolute;
    transition: background-color 1s;
}

.cloud:before,
.cloud:after {
    content: '';
    position: absolute;
    background: #fff;
    width: 75px;
    height: 60px;
    top: -11px;
    left: 8px;
    border-radius: 75px;
    transform: rotate(30deg);
}

.cloud:after {
    width: 90px;
    height: 90px;
    top: -41px;
    left: auto;
    right: 11px;
}

.rain {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    display: none;
}

.rain.back-row {
    z-index: 1;
    bottom: 60px;
    opacity: 0.5;
}

.drop {
    position: absolute;
    bottom: 100%;
    width: 15px;
    height: 120px;
    pointer-events: none;
    animation: drop 0.5s linear infinite;
}

.stem {
    width: 1px;
    height: 60%;
    margin-left: 7px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
    animation: stem 0.5s linear infinite;
}

.splat {
    width: 15px;
    height: 10px;
    border-top: 2px dotted rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 1;
    transform: scale(0);
    animation: splat 0.5s linear infinite;
    display: block;
}

.spotlight {
    display: none;
    clip-path: polygon(33% 0, 66% 0, 100% 100%, 0% 100%);
    position: absolute;
    top: 0;
    width: 40%;
    height: 65%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0) 70%);
    filter: blur(10px);
    border-radius: 20%;
    animation: 1s showSpotlight forwards;
}

.hide {
    display: none;
}

@keyframes showSpotlight {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes moveclouds {
    0% {
        margin-left: 100%;
    }

    100% {
        margin-left: -20%;
    }
}

@keyframes moveCrowd {

    0%,
    100% {
        margin-bottom: 10px ;
    }

    50% {
        margin-bottom: 0px;
    }
}

@keyframes tomatoAnim {
    20% {
        bottom: calc(var(--tomato-bottom) - 10%);
    }

    35% {
        bottom: calc(var(--tomato-bottom) + 20%);
        left: calc(var(--tomato-left) - 15%);
    }

    45% {
        bottom: calc(var(--tomato-bottom) + 10%);
        left: calc(var(--tomato-left) - 5%);
    }

    50% {
        bottom: var(--tomato-bottom);
        left: var(--tomato-left);
        transform: scale(0.4);
    }

    90% {
        bottom: var(--tomato-bottom);
        left: var(--tomato-left);
        transform: scale(0.4);
        background-image: url("../assets/svg/squashed-tomato.svg");
        opacity: 1;
    }

    100% {
        bottom: var(--tomato-bottom);
        left: var(--tomato-left);
        transform: scale(0.4);
        background-image: url("../assets/svg/squashed-tomato.svg");
        opacity: 0;
    }
}

@keyframes drop {
    0% {
        transform: translateY(0vh);
    }

    75% {
        transform: translateY(90vh);
    }

    100% {
        transform: translateY(90vh);
    }
}

@keyframes stem {
    0% {
        opacity: 1;
    }

    65% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes splat {
    0% {
        opacity: 1;
        transform: scale(0);
    }

    80% {
        opacity: 1;
        transform: scale(0);
    }

    90% {
        opacity: 0.5;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@media only screen and (max-width: 768px) {
    .hangman-text {
        font-size: 36px;
    }
}

@media only screen and (max-width: 600px) {
    .keyboard {
        font-size: 14px;
    }

    .key--letter {
        width: 24px;
        height: 24px;
    }
}

@media only screen and (max-width: 480px) {
    .hangman-text {
        font-size: 24px;
    }
}

@media only screen and (max-height: 680px) {
    .start-game {
        top: -8%;
    }
}